NEXT_PUBLIC_API_URL=https://rayb-23-backend.onrender.com/api/v1
NEXTAUTH_SECRET=VSvXC+1UKFaa5JgjUXqpg7FpZ9XFOjA6GJCXDi586X8=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=https://rayb-23-backend.onrender.com